# Observation Report
# Generated: 2026-06-25 02:20 UTC
# Command:   main.py --site twomice --beam-az 180 --beam-el 90 --drift-hours 6 --time 2026-06-25 04:00:00 --no-elev --integration 20 --report obsreport.txt --save-map test_map


============================================================
  Radio Observation Planner
============================================================
  Site      : TwoMice
  Location  : +37.7906°N  -77.9242°E  116m
  Frequency : 1420.0 MHz
  Dish      : 0.7 m  (beam FWHM = 21.10°)
  SEFD      : 1792929 Jy
============================================================

Planning window: 2026-06-25 04:00 UTC  +24h

Using built-in bright source catalog: 16 sources

=== Sensitivity Report ===
  Site         : TwoMice
  Dish diam    : 0.7 m
  Frequency    : 1420.0 MHz
  System Temp  : 150 K
  SEFD         : 1792929 Jy
  Beam FWHP    : 21.10°  (1265.8')

  Receiver bandwidth  : 1.000 MHz  (noise bandwidth of receiver/filter)
  Integration time    : 20 s  (samples averaged per measurement)
  1σ RMS noise        : 283486.991 mJy
  5σ detection limit  : 1417434.953 mJy
============================

Observation Schedule — TwoMice
Start: 2026-06-25 04:00 UTC  |  Window: 24h
-------------------------------------------------------------------------------------------------

Source                 Rise (UTC)         Transit (UTC)      Set (UTC)           Peak El  Up (h)
-------------------------------------------------------------------------------------------------
Cas A                  2026-06-25 04:08   2026-06-25 10:22   2026-06-25 16:35      68.8°   12.5h
3C 461 (Cas A)         2026-06-25 04:08   2026-06-25 10:22   2026-06-25 16:35      68.8°   12.5h
W3                     2026-06-25 06:56   2026-06-25 13:20   2026-06-25 19:45      65.8°   12.8h
Sun                    2026-06-25 07:34   2026-06-25 10:58   2026-06-25 14:20      52.4°    6.8h
3C 123                 2026-06-25 10:40   2026-06-25 15:34   2026-06-25 20:27      81.9°    9.8h
Tau A (Crab)           2026-06-25 11:58   2026-06-25 16:33   2026-06-25 21:05      74.2°    9.1h
3C 144                 2026-06-25 11:58   2026-06-25 16:33   2026-06-25 21:03      74.2°    9.1h
Orion A                2026-06-25 13:32   2026-06-25 16:33   2026-06-25 19:31      46.8°    6.0h
3C 218 (Hydra A)       2026-06-25 17:53   2026-06-25 20:15   2026-06-25 22:35      40.0°    4.7h
Vir A (M87)            2026-06-25 19:21   2026-06-25 23:27   2026-06-26 03:31      64.5°    8.2h
3C 274 (Vir A)         2026-06-25 19:21   2026-06-25 23:27   2026-06-26 03:31      64.5°    8.2h
Cyg A                  2026-06-26 01:31   2026-06-25 06:58   2026-06-25 12:18      87.0°   10.8h
3C 405 (Cyg A)         2026-06-26 01:31   2026-06-25 06:58   2026-06-25 12:18      87.0°   10.8h
Sgr A*                 (never rises)      ---                ---                   23.2°    0.0h
Galactic Plane Center  (never rises)      ---                ---                   23.2°    0.0h
Puppis A               (never rises)      ---                ---                    9.1°    0.0h
-------------------------------------------------------------------------------------------------

==========================================================================================
  Drift-Scan Beam Transit Predictions
  Site: TwoMice  |  Az=180.0°  El=90.0°  |  FWHM=21.10°
  Window: 2026-06-25 04:00 UTC  +6h
==========================================================================================
  Source                Enter (UTC)       Peak (UTC)        Exit (UTC)           Dur     Sep   Resp     Flux  Det?
  --------------------------------------------------------------------------------------
  Cyg A                 2026-06-25 06:06  2026-06-25 06:58  2026-06-25 07:50  104.1m   3.01°   0.94  1590.0Jy  ✓
  3C 405 (Cyg A)        2026-06-25 06:06  2026-06-25 06:58  2026-06-25 07:50  104.1m   3.01°   0.94  1590.0Jy  ✓
  --------------------------------------------------------------------------------------
  2 transit(s) found.  ✓ = peak response ≥ 0.5 (within half-power beam width)
==========================================================================================

Dish pointing: Az=180.0°  El=90.0°  (drift scan, FWHM=21.10°)

Sky map saved to: test_map

Done.
