# Observation Report
# Generated: 2026-06-15 22:00 UTC
# Command:   main.py --site twomice --beam-az 180 --beam-el 45 --bandwidth 1.0 --integration 60 --report sample_report.txt

============================================================
  Radio Observation Planner
============================================================
  Site      : TwoMice
  Location  : +37.7906°N  -77.9242°E  116m
  Frequency : 1420.0 MHz
  Dish      : 0.7 m  (beam FWHM = 17.23°)
  SEFD      : 84321 Jy
============================================================

Planning window: 2026-06-15 22:00 UTC  +24h
Using built-in bright source catalog: 11 sources
  Sun position computed for 2026-06-15 22:00 UTC
Dish pointing: Az=180.0°  El=45.0°  (drift scan, FWHM=17.23°)

=== Sensitivity Report ===
  Site            : TwoMice
  Dish diameter   : 0.7 m
  Frequency       : 1420.0 MHz
  System temp     : 150 K
  SEFD            : 84321 Jy
  Beam FWHM       : 17.23°  (1033.7')

  Receiver bandwidth  : 1.000 MHz  (noise bandwidth of receiver/filter)
  Integration time    : 60 s  (samples averaged per measurement)
  1σ RMS noise        : 154.123 mJy
  5σ detection limit  : 770.614 mJy
============================

Observation Schedule — TwoMice
Start: 2026-06-15 22:00 UTC  |  Window: 24h
------------------------------------------------------------------------------------------
Source                 Rise (UTC)         Transit (UTC)      Set (UTC)          Peak El  Up (h)
------------------------------------------------------------------------------------------
3C 461 (Cas A)         (always visible)   2026-06-16 02:14   ---                 +70.0°   24.0h
W3                     (always visible)   2026-06-16 00:18   ---                 +79.1°   24.0h
3C 405 (Cyg A)         2026-06-15 22:41   2026-06-16 03:58   2026-06-16 09:15   +57.5°   10.6h
3C 144 (Tau A)         2026-06-16 08:12   2026-06-16 12:45   2026-06-16 17:18   +44.2°    9.1h
3C 123                 2026-06-16 07:55   2026-06-16 11:43   2026-06-16 15:31   +52.9°    7.6h
3C 274 (Vir A/M87)     2026-06-15 22:08   2026-06-16 00:21   2026-06-16 02:34   +34.6°    4.4h
Orion A                2026-06-16 09:30   2026-06-16 13:18   2026-06-16 17:06   +17.8°    7.6h
3C 218 (Hydra A)       2026-06-15 23:14   2026-06-16 01:37   2026-06-16 03:59   +14.9°    4.7h
Sun                    2026-06-16 09:45   2026-06-16 14:02   2026-06-16 18:19   +75.6°    8.6h
Sgr A*                 (never rises)      ---                ---                 -21.2°    0.0h
Puppis A               (never rises)      ---                ---                 -35.2°    0.0h
------------------------------------------------------------------------------------------

==========================================================================================
  Drift-Scan Beam Transit Predictions
  Site: TwoMice  |  Az=180.0°  El=45.0°  |  FWHM=17.23°
  Window: 2026-06-15 22:00 UTC  +24h
==========================================================================================
  Source                Enter (UTC)       Peak (UTC)        Exit (UTC)        Dur    Sep   Resp    Flux  Det?
  ------------------------------------------------------------------------------------------
  3C 274 (Vir A/M87)    2026-06-15 22:00  2026-06-15 22:14  2026-06-15 23:28  88.1m  3.21°  0.72   861.0Jy  ✓
  3C 405 (Cyg A)        2026-06-16 02:44  2026-06-16 03:58  2026-06-16 05:12  88.0m  1.84°  0.89  1590.0Jy  ✓
  3C 461 (Cas A)        2026-06-16 01:00  2026-06-16 02:14  2026-06-16 03:28  88.0m  0.42°  0.99  2720.0Jy  ✓
  W3                    2026-06-15 23:04  2026-06-16 00:18  2026-06-16 01:32  88.0m  5.10°  0.45    30.0Jy  ~
  3C 123                2026-06-16 10:29  2026-06-16 11:43  2026-06-16 12:57  88.0m  6.83°  0.28    48.0Jy  ~
  3C 144 (Tau A)        2026-06-16 11:31  2026-06-16 12:45  2026-06-16 13:59  88.0m  7.14°  0.24   955.0Jy  ~
  ------------------------------------------------------------------------------------------
  6 transit(s) found.  ✓ = peak response ≥ 0.5 (within half-power beam width)
==========================================================================================

Done.
